<!DOCTYPE html>

<head>
    <style>
        body {
            margin: 0;
            background-color: #333;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 30px auto;
        }

        .page {
            width: 21cm;
            height: 29.7cm;
            padding: 12mm 15mm;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0 0 10px 2px #222;
            font-family: Inter;
        }

        h1 {
            margin: 5px 0;
        }

        p {
            margin: 2px 0;
            line-height: 1.3;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page">
            <h1>
                Mohit Karekar
            </h1>
            <p>
                Gender: Male | Birth date: 5th October 1995<br>
                Address: 401 Chintamani CHS, Plot 44, Sector 8, New Panvel(E) - 410206, India<br>
                karekar.mohit@gmail.com | mohitkarekar.com | (+91) 7769940825<br>
            </p>
        </div>
    </div>
</body>

</html>